# Configuración de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Dialecto de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate: crea o actualiza tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Opcional: muestra las consultas SQL en consola
spring.jpa.show-sql=true
